server.port=7388
server.servlet.context-path=/api

spring.datasource.url = jdbc:mysql://localhost:3306/uploadccee?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username =pessoalc_david
spring.datasource.password =t7d1LCCP2q@
spring.jpa.hibernate.ddl-auto = none

spring.mvc.converters.preferred-json-mapper=jackson

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#flyway
spring.flyway.enabled=true
spring.flyway.url = jdbc:mysql://localhost:3306/uploadccee?allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.schemas =uploadccee
spring.flyway.user =pessoalc_david
spring.flyway.password =t7d1LCCP2q@


spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=manager

url.cors.allowed=http://localhost:4200