server.port=7388

spring.datasource.url = jdbc:mysql://localhost:3306/uploadccee?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username =username
spring.datasource.password =password
spring.jpa.hibernate.ddl-auto = none

spring.mvc.converters.preferred-json-mapper=jackson

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#flyway
spring.flyway.enabled=true
spring.flyway.url = jdbc:mysql://localhost:3306/uploadccee?allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.schemas =uploadccee
spring.flyway.user =username
spring.flyway.password =password
