server.port=7388
server.context-path=/upload


spring.datasource.url = jdbc:mysql://localhost:3306/uploadcce?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username =pessoalc_david
spring.datasource.password =user
spring.jpa.hibernate.ddl-auto = update

spring.mvc.converters.preferred-json-mapper=jackson

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB