server.port=8083

#Mtsql
spring.datasource.url = jdbc:mysql://localhost:30306/db_netdeal?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username =user_netdeal
spring.datasource.password =123456
#spring.jpa.hibernate.ddl-auto = update


#Flyway
spring.flyway.url = jdbc:mysql://localhost:30306/db_netdeal?createDatabaseIfNotExist=true
spring.flyway.baseline-on-migrate=true
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.schemas = db_netdeal
spring.flyway.user = user_netdeal
spring.flyway.password = 123456
spring.flyway.create-schemas=true




# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
app.api.swagger.title=NetDeal - Rest API
app.api.version=v1
app.api.base=api/${app.api.version}
app.api.swagger.base-package=br.com.netdeal.colaborador.controller


#Custom variable
netdeal.url.default=http://localhost:8082
netdeal.username.default=teste
netdeal.password.default=123456

